---
# endpoint tasks

- debug: var=cisco_ise_identitygroups


- name: add change delete Cisco ISE Endpoints
  cisco_ise_endpoint:
    ssl: "{{ cisco_ise_ers_ssl }}"
    host: "{{ ansible_host }}"
    port: "{{ cisco_ise_ers_port }}"
    validate_certs: "{{ cisco_ise_ers_validate_certs }}"
    timeout: "{{ cisco_ise_endpoint_timeout }}"
    force: "{{ cisco_ise_endpoint_force }}"
    username: "{{ cisco_ise_ers_username }}"
    password: "{{ cisco_ise_ers_password }}"
    identitygroup: "{{ item.name }}"
    macaddress: "{{ item.mac }}"
  with_items: "{{ cisco_ise_identitygroups }}"
  